{
  "name": "@codex/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --turbopack",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@codex/content": "workspace:*",
    "@codex/ui": "workspace:*",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^6.15.0",
    "@types/uuid": "^10.0.0",
    "dompurify": "^3.2.6",
    "isomorphic-dompurify": "^2.26.0",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "next-intl": "^4.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.51.5",
    "resend": "^6.0.2",
    "uuid": "^10.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.5.3"
  }
}